[33mcommit c9d35a5bafae57fbc5fb30c37e050318587af4f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lovekesh <kumarmehlan@gmail.com>
Date:   Mon Aug 10 12:08:36 2020 +0530

    all done

[33mcommit d5217eae7ac36532eea40cabcf9c72cdc4063c0e[m
Author: lovekesh <kumarmehlan@gmail.com>
Date:   Thu Jul 16 02:13:30 2020 +0530

    add no refresh comments and posts

[33mcommit 88e4397eecdb44ae4d3b916892c8766ac51c2371[m
Author: lovekesh <kumarmehlan@gmail.com>
Date:   Mon Jun 15 20:50:20 2020 +0530

    poststs are added and passport is used

[33mcommit 7009880caf9e7a60172758cdecfc35865fe5b623[m
Author: lovekesh <kumarmehlan@gmail.com>
Date:   Thu Jun 11 12:09:01 2020 +0530

    create sign up

[33mcommit c31c4bf3f78004a0fb1fb251afdd6138559110f4[m
Author: lovekesh <kumarmehlan@gmail.com>
Date:   Wed May 27 13:11:37 2020 +0530

    first commit: Create the directory structure and setup express server
